LINE_CHANNEL_SECRET=aec0ae44aedfcc002a994df46c564b05
LINE_CHANNEL_ACCESS_TOKEN='+NDrhB64UvIyD5jLS/M7+ebrdu4dClfhWnD+geE1k0hw6dDxpwGHz/XoD8LohJAI38Id7zWJoZFYb5IyOn2dMUGXr8dINH6277oV1z9OZjDCAGQbUTkCBySv3OHpHfMCjSfRDz+T6I+RDkIUTRszuAdB04t89/1O/w1cDnyilFU='
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_BOT_TOKEN=xoxb-393549495281-394265761810-dvUhS7oi8FSaeDufKTmKC9RX